#HEADER
# Date: Friday, August 18, 2017 3:02 AM
# File Version: 3
# Software Name: Precision Clock EVB Software
# Software Version: 5.1
# Software Date: July 23, 2014
# Part number: Si5324
#END_HEADER
#PROFILE
# Name: Si5324
#INPUT
# Name: CKIN
# Channel: 1
# Frequency (MHz): 125.000000
# N3: 4993
# Maximum (MHz): 141.750000
# Minimum (MHz): 121.250000
#END_INPUT
#INPUT
# Name: CKIN
# Channel: 2
# Frequency (MHz): 114.284775
# N3: 4565
# CKIN2 to CKIN1 Ratio: 4571391 / 5000000
# Maximum (MHz): 129.599188
# Minimum (MHz): 110.856449
#END_INPUT
#PLL
# Name: PLL
# Frequency (MHz): 5000.000000
# XA-XB Frequency (MHz): 114.285000
# f3 (MHz): 0.025035
# N1_HS: 10
# N2_HS: 10
# N2_LS: 19972
# Phase Offset Resolution (ns): 2.00000
# BWSEL_REG Option: Frequency (Hz)
#  4:    7
#  3:   15
#  2:   30
#  1:   62
#END_PLL
#OUTPUT
# Name: CKOUT
# Channel: 1
# Frequency (MHz): 125.000000
# NC1_LS: 4
# CKOUT1 to CKIN1 Ratio: 1 / 1
# Maximum (MHz): 141.750000
# Minimum (MHz): 121.250000
#END_OUTPUT
#CONTROL_FIELD
# Register-based Controls
#        FREE_RUN_EN: 0x1
#    CKOUT_ALWAYS_ON: 0x1
#         BYPASS_REG: 0x0
#          CK_PRIOR2: 0x1
#          CK_PRIOR1: 0x0
#          CKSEL_REG: 0x0
#              DHOLD: 0x0
#            SQ_ICAL: 0x1
#          BWSEL_REG: 0x4
#        AUTOSEL_REG: 0x2
#           HIST_DEL: 0x12
#              ICMOS: 0x3
#              SLEEP: 0x0
#         SFOUT2_REG: 0x7
#         SFOUT1_REG: 0x7
#          FOSREFSEL: 0x2
#             HLOG_2: 0x0
#             HLOG_1: 0x0
#           HIST_AVG: 0x18
#          DSBL2_REG: 0x1
#          DSBL1_REG: 0x0
#             PD_CK2: 0x0
#             PD_CK1: 0x0
#         FLAT_VALID: 0x1
#             FOS_EN: 0x0
#            FOS_THR: 0x1
#            VALTIME: 0x1
#              LOCKT: 0x1
#        CK2_BAD_PIN: 0x1
#        CK1_BAD_PIN: 0x1
#            LOL_PIN: 0x1
#            INT_PIN: 0x0
#         INCDEC_PIN: 0x1
#       CK1_ACTV_PIN: 0x1
#          CKSEL_PIN: 0x0
#        CK_ACTV_POL: 0x1
#         CK_BAD_POL: 0x1
#            LOL_POL: 0x1
#            INT_POL: 0x1
#           LOS2_MSK: 0x1
#           LOS1_MSK: 0x1
#           LOSX_MSK: 0x1
#           FOS2_MSK: 0x1
#           FOS1_MSK: 0x1
#            LOL_MSK: 0x1
#              N1_HS: 0x6
#             NC1_LS: 0x3
#             NC2_LS: 0x3
#              N2_LS: 0x4E03
#              N2_HS: 0x6
#                N31: 0x1380
#                N32: 0x11D4
#         CLKIN2RATE: 0x0
#         CLKIN1RATE: 0x0
#           FASTLOCK: 0x1
#            LOS1_EN: 0x3
#            LOS2_EN: 0x3
#            FOS1_EN: 0x1
#            FOS2_EN: 0x1
#   INDEPENDENTSKEW1: 0x0
#   INDEPENDENTSKEW2: 0x0
#END_CONTROL_FIELD
#REGISTER_MAP
  0, 74h
  1, E4h
  2, 42h
  3, 15h
  4, 92h
  5, EDh
  6, 3Fh
  7, 2Ah
  8, 00h
  9, C0h
 10, 08h
 11, 40h
 19, 29h
 20, 3Eh
 21, FEh
 22, DFh
 23, 1Fh
 24, 3Fh
 25, C0h
 31, 00h
 32, 00h
 33, 03h
 34, 00h
 35, 00h
 36, 03h
 40, C0h
 41, 4Eh
 42, 03h
 43, 00h
 44, 13h
 45, 80h
 46, 00h
 47, 11h
 48, D4h
 55, 00h
131, 1Fh
132, 02h
137, 01h
138, 0Fh
139, FFh
142, 00h
143, 00h
136, 40h
#END_REGISTER_MAP
#END_PROFILE
